<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To PC Drills</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <h3>Welcome To PC Drills</h3>
    <p>The site is under constructions. We are open to any ideas you may have ...</p>
    <h4>Thank you all for visiting and for contributing</h4>
</body>
</html>